name: python-graphblas-docs
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.10
    - donfig>=0.7.0
    - matplotlib>=3.6.2
    - nbsphinx>=0.8.10
    - networkx>=2.8.8
    - numba>=0.56.3
    - numpydoc>=1.5.0
    - pandas>=1.5.1
    - pydata-sphinx-theme>=0.12
    - python-suitesparse-graphblas>=7.3.2.0
    - pyyaml>=6.0
    - scipy>=1.9.3
    - sphinx-panels>=0.6.0
    # These aren't necessary to specify, but doing so makes solving the environment faster
    - nbconvert>=7.2.5
    - nbformat>=5.7.0
    - numpy>=1.23.0
    - pyqt>=5.15.0
    - sphinx>=4.5.0
    # For readthedocs
    - recommonmark>=0.7.1
    - mock>=4.0.3
